# jwi-maven-plugins

./: .gitignore  .project  NOTICE  README.md  pom.xml
jwicrl-maven-plugin/: .project  pom.xml
jwicrl-maven-plugin/src/main/java/com/github/jochenw/jmp/jwicrl/: JwiCrlMojo.java
jwicrl-maven-plugin/src/test/java/com/github/jochenw/jmp/jwicrl/: JwiCrlMojoTest.java
jwicrl-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwicrl/junit/skip-execution/: pom.xml
jwigrv-maven-plugin/: .project  README.md  pom.xml
jwigrv-maven-plugin/src/main/java/com/github/jochenw/jmp/jwigrv/: JwiGrvMojo.java
jwigrv-maven-plugin/src/test/java/com/github/jochenw/jmp/jwigrv/: JwiGrvMojoTest.java
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/runtime-error/: pom.xml
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/runtime-error/src/main/groovy/: helloWorldFailing.groovy
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/simple-run/: pom.xml
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/skipped-run/: pom.xml
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/skipped-run/src/main/groovy/: helloWorld.groovy
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/syntax-error/: pom.xml
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/syntax-error/src/main/groovy/: helloWorldFailing.groovy
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/variables/: pom.xml
jwigrv-maven-plugin/src/test/resources/com/github/jochenw/jmp/jwigrv/junit/variables/src/main/groovy/: helloWorldVars.groovy
